DISCORD_URL_BOT=https://discord.com/api/oauth2/authorize?client_id=1195127403593343006&permissions=327389642358&scope=bot
PUBLIC_KEY=MTA1NTY1Njk0MzM4NzE1MjQyNA.G4YLSF.r4kFEx_AG99KUA8mQ9qcSCebvw-I5-ID4JmKxU
CHAT_GPT_KEY=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